#MySQL DB properties
spring.r2dbc.url=r2dbc:mysql://localhost:3306/demosqldb
spring.r2dbc.username=<username>
spring.r2dbc.password=<password>

#mongo DB properties
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.kjt3gt0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=DemoDB

#Custom propertie
mongo_role = ROLE_MONGO
